<html>
    <head>
        <style>
            .topdiv {
               max-width:100%;
               height:200px;    
               background-image: linear-gradient(to right,blue , black);
            }
            .topimg{
                max-width: 100%;
                max-height: 100%;
            }
            .tex{
                color: aliceblue;
                align-self: center;
                padding-top: 70px;
                padding-right: 400px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
            .sidebar{
                float: left;
                background-color: rgb(43, 45, 50) ;
                width: 150px;
                height: 100%;
            }
            .central{
                float:right;
                background-color:rgb(54, 59, 65);
                width:1352px;
                height:740px;
                justify-content: center;
                display: flex;
            
            }
            .content{
                background-color:rgb(54, 59, 65);
                width:700px;
                height:400px;
                padding-left: 50px;
                padding-top: 100px;
                
            }
            
            .select {
                /* Reset Select */
                appearance: none;
                outline: 0;
                border: 0;
                box-shadow:inset;
                margin-top: 20px;
                /* Personalize */
                flex: 1;
                padding: 0 1em;
                color: #fff;
                background-color:rgb(24, 135, 214);
                background-image: none;
                cursor: pointer;
            }
                /* Remove IE arrow */
            select::-ms-expand {
                display: none;
            }
                /* Custom Select wrapper */
             .select {
                position: relative;
                display: flex;
                width: fit-content;
                height: 3em;
                border-radius: .25em;
                overflow: hidden;
                margin-top: 30px;
            }
            .centext{
                font-size: 30px;
                color: #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-bottom: 50px;
            }
          



        </style>
    </head>
    <body>
        <div class="topdiv">
            <h1 class="tex">Automotive Industry Sales Analysis</h1>
        </div>
        <div style="height:30px;width:100%; background-color: rgb(24, 135, 214);"></div>
        <div class="sidebar"></div>
        <div class="central">
            <center>
            <div class="content">
                <h1 class="centext">Motorvehicles sales prediction</h1>
                <form action="{{url_for('predict')}}" >
                <label for="year" style="font-size: 20px; color:#fff; font-family:sans-serif; margin-top: 50px;">Please choose the year for which you want to <br>predict the motor vehicles sales :</label>
                <select name="year" id="year" class="select" required>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2034</option>
                    <option value="2035">2035</option>
                <input type="submit" style="margin-top:30px;" value="Calculate">
                </select>
                </form>
            </div>
            </center>
        </div>
        
    </body>
</html>